proto/health/health.proto

syntax = "proto3";

package health;

option csharp_namespace = "Health";
option go_package = "github.com/anrid/docker-dev-env-example/proto/health;health";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "health";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service Health {
  // If the requested service is unknown, the call will fail with status
  // NOT_FOUND.
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}